# crudgen

./: CrudGen.sln
CrudGen/: Class.cs  ClassModelTemplate.cs  ClassModelTemplate.tt  ClassModelTemplateCode.cs  CrudGen.csproj  CrudServiceRegistrationTemplate.cs  CrudServiceRegistrationTemplate.tt  CrudServiceRegistrationTemplateCode.cs  CrudServiceTemplate.cs  CrudServiceTemplate.tt  CrudServiceTemplateCode.cs  DataContextTemplate.cs  DataContextTemplate.tt  DataContextTemplateCode.cs  FilterTemplate.cs  FilterTemplate.tt  FilterTemplateCode.cs  GridServiceTemplate.cs  GridServiceTemplate.tt  GridServiceTemplateCode.cs  GridViewCodeBehindTemplate.cs  GridViewCodeBehindTemplate.tt  GridViewCodeBehindTemplateCode.cs  GridViewTemplate.cs  GridViewTemplate.tt  GridViewTemplateCode.cs  LookupServiceTemplate.cs  LookupServiceTemplate.tt  LookupServiceTemplateCode.cs  NavMenuTemplate.cs  NavMenuTemplate.tt  NavMenuTemplateCode.cs  Program.cs
CrudGen.Runtime/: Class1.cs  CrudGen.Runtime.csproj  CrudGen.Runtime.sln  DbContextFactory.cs  FactoryExtensions.cs  IDbContextFactory.cs  ValidationArgs.cs
CrudGen.Runtime/Properties/: launchSettings.json
CrudGen/Properties/: launchSettings.json
CrudgenBlazorServerTemplate/: App.razor  BlazorServerWeb-CSharp.csproj  CrudServiceRegistration.cs  Startup.cs  _Imports.razor
CrudgenBlazorServerTemplate/.template.config/: template.json
CrudgenBlazorServerTemplate/Data/: CrudDbContext.cs
CrudgenBlazorServerTemplate/Pages/: _Host.cshtml
CrudgenBlazorServerTemplate/Shared/: CrudNavMenu.razor  NavMenu.razor
