<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;

// Autogenerated file, do not edit. 
// Created <#= DateTime.Now #>
// CrudGen V<#= Assembly.GetEntryAssembly().GetCustomAttribute<AssemblyFileVersionAttribute>().Version #>

namespace <#= _namespace #> 
{
<# foreach (var @class in _model.Classes) 
{ #>
    public class <#= @class.Name #> 
    {
<#  foreach (var field in @class.Fields) 
  { 
#>
<#    if (field.Required)
      { #>
        [Required]
<#    }
#>
<#    if (field.Key) 
      { #>
        [Key]
<#    } #>
<#    if (!string.IsNullOrEmpty(field.DbType)) { #>
        [Column(TypeName="<#= field.DbType #>")]
<#    } #>
        public <#=field.DataType #> <#= field.Name #> { get; set; }
<#} #>
        [Timestamp]
        public byte[] Timestamp { get; set; }
    }
<#
} 
#>
}