<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

// Autogenerated file, do not edit. 
// Created <#= DateTime.Now #>
// CrudGen V<#= Assembly.GetEntryAssembly().GetCustomAttribute<AssemblyFileVersionAttribute>().Version #>

namespace <#= _namespace #>.Data
{
    public class <#= _context #> : DbContext
    {
        public <#= _context #>(DbContextOptions<<#= _context #>> options) : base(options)
        {
        }
    
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
<# foreach (var c in _model.Classes) {
        var uniqueFields = c.Fields.Where(x => x.Unique);
        foreach (var field in uniqueFields) {
#>            
            modelBuilder.Entity<<#= c.Name #>>().HasIndex(u => u.<#= field.Name #>).IsUnique();
<#
        }
} #>
        }

<# foreach (var @class in _model.Classes) { #>
        public DbSet<<#= @class.Name #>> <#= @class.Name #> {get; set; }
<# } #>
    }
}