<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

   <select value=@State @onchange=@DoStuff>
        <option value="done" >Done</option>
        <option value="all">All</option>
    </select>

@code {
    [Parameter]
    public string State {get; set;} 

    [Parameter]
    public EventCallback<string> OnStateChanged {get;set;}

    private async void DoStuff(ChangeEventArgs args) 
    {
        State = args.Value.ToString();
        await OnStateChanged.InvokeAsync(State);
    }
}
