<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

using CrudGen.Runtime;
using GridMvc.Server;
using GridShared;
using GridShared.Utility;
using Microsoft.AspNetCore.Http;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Primitives;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using <#= _namespace #>.Data;
namespace <#= _namespace #>.Services
{
	public class <#= _serviceName #>
    {
        IDbContextFactory<<#= _context #>> _factory;
        public <#= _serviceName #>(IDbContextFactory<<#= _context #>> factory)
        {
            _factory = factory;
        }
        public ItemsDTO<<#=_type #>> GetGridRows(Action<IGridColumnCollection<<#= _type#>>> columns,
            QueryDictionary<StringValues> query)
        {
            using var context = _factory.CreateDbContext();
            
            var items = context.<#=_query #>;

            var server = new GridServer<<#= _type #>>(items, new QueryCollection(query), true, "<#= _gridName #>", columns, 10);
            server.Sortable(true).Filterable(true).WithGridItemsCount();

            return server.ItemsToDisplay;
        }
    }


}