<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".txt" #>

@*
Autogenerated file, do not edit. 
Created <#= DateTime.Now #>
CrudGen V<#= Assembly.GetEntryAssembly().GetCustomAttribute<AssemblyFileVersionAttribute>().Version #>
*@
<AuthorizeView>
    <Authorized>
<# foreach (var nl in _navLinks) { #>
        <li class="nav-item px-3">
            <NavLink class="nav-link" href="<#= nl.Url #>">
                <span class="oi oi-list-rich" aria-hidden="true"></span> <#= nl.Text #>
            </NavLink>
        </li>
<#  } #>
    </Authorized>
</AuthorizeView>

@code {

}
